# flashcards

./: .clasp.json  .gitignore  API.js  Code.js  Index.html  LAYOUT_OPTIMIZATIONS.md  README.md  Record.js  SettingFunc.js  _extractArticle.js  resize-icons.ps1  resize.ps1  style.html  セットアップ手順.md  配布方法.md  音声機能の検討.md
.claude/: settings.local.json
android/: .gitignore  DEBUG_GUIDE.md  DEBUG_QUICKSTART_WINDOWS.md  DEBUG_QUICKSTART_WSL.md  DEPLOY.md  DEPLOYMENT_GUIDE.md  NATIVE_CONVERSION_GUIDE.md  README.md  README_DEBUG.md  VS_CODE_DEBUG_QUICKSTART.md  build.sh  install.sh  launch.sh  local.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/flashcardapp/: MainActivity.java
android/app/src/main/java/com/flashcardapp/models/: Flashcard.java  FlashcardBatch.java  SheetList.java  StartingInfo.java
android/app/src/main/java/com/flashcardapp/network/: ApiClient.java  QuizApiService.java
android/app/src/main/java/com/flashcardapp/ui/: FlashcardActivity.java  SettingsActivity.java
android/app/src/main/java/com/gasquiz/: MainActivity.java
android/app/src/main/java/com/gasquiz/models/: Question.java  QuestionNumberResponse.java  SheetNames.java  StartingInfo.java
android/app/src/main/java/com/gasquiz/network/: ApiClient.java  QuizApiService.java
android/app/src/main/java/com/gasquiz/ui/: QuizActivity.java  SettingsActivity.java
android/app/src/main/res/animator/: card_flip_in.xml  card_flip_out.xml
android/app/src/main/res/drawable/: ic_launcher_foreground_layer.xml
android/app/src/main/res/layout/: activity_flashcard.xml  activity_main.xml  activity_quiz.xml  activity_settings.xml  layout_explanation.xml  layout_result.xml
android/app/src/main/res/layout-land/: activity_flashcard.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
docs/: feature-pronunciation-display-ja.md  feature-pronunciation-display.md
google-apps-script/: Code.gs
legacy-web/: article.html  quiz.html  setting.html  style.html
tool/: _PCTetc.js  _changeForm.js  _fetchEgovLink.js  _textFormatting.js  _無題.js
